[gd_scene format=3 uid="uid://c2u2i2kwgvuit"]

[ext_resource type="Script" uid="uid://c8vgbomc33ixu" path="res://orb.gd" id="1_ubfm6"]
[ext_resource type="Texture2D" uid="uid://dkq64kh4wmp34" path="res://img/magic03orb.png" id="2_g6cbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnh3v"]
radius = 1.0

[node name="orb" type="Area2D" unique_id=1417913062]
script = ExtResource("1_ubfm6")

[node name="orb" type="Sprite2D" parent="." unique_id=836111577]
texture = ExtResource("2_g6cbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213767832]
shape = SubResource("CircleShape2D_vnh3v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
